/* throw an error if the parameter has a unit like pixel*/
/*700px,900px,1440px*/
/*saas map*/
/*699.98px,899.98px,1439.98px */
html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "open Sans", sans-seif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color:hsl(0,0%,11%);
  --text-color:hsl(0,0%,100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  margin-inline: auto;
  width: min(100% - 2.5rem, 62.5rem);
  /*max-width:1000px;padding:40px*/
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
.grid__main {
  background-color: hsl(240deg, 93%, 55%);
}
@media (max-wdidth: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
.grid__widget, .grid__widget--green {
  background-color: hsl(300deg, 86%, 49%);
  padding: 1rem;
  /*marge collapse*/
}
.grid__widget--green {
  /*je peut effacer grid__widget from html pour reduir le nom de class */
  background-color: hsl(120deg, 94%, 46%);
  /*modifier bem*/
}/*# sourceMappingURL=style.css.map */